\documentclass{article}
\usepackage[utf8]{inputenc}

\title{LitReview}
\author{Zeyu Xu}
\date{April 2019}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

The basic segregation model widely used today was first proposed by \newline Schelling (1971) \cite{Schelling}. The core idea is that individual residual preference correlated to rate of race in the community will lead to macro segregated community pattern. Schelling used graphs to test the equilibrium under different tolerance of different race and different initial population composition, and found that the mixed equilibrium only exists under extreme tolerance and limited range of ratio of different races, which means even slightly preference for neighbors of the same race can lead to stable segregation. 
\par However, there was no mathematical model in that paper. The idea was tested and studied using computer simulations, but the theory was not analyzed thoroughly. Young (1998) \cite{Young} was the first to connect the theory of stochastic dynamical systems with Schelling’s segregation model. He proposed one-dimensional model like Schelling but replaced the line-shape with a circle. His major contribution is to make the conclusion that segregated patterns are “stochastically stable”, providing support to Schelling’s conclusion based on mathematical theories.
\par Young showed how to build mathematical segregation model, which encouraged many scholars to find more extensions on that model. Zhang (2004) \cite{Zhang2004} extended the model to a two-dimensional one and incorporated an endogenous housing price (p. 148). Based on techniques in evolutionary game theory, Zhang studied the dynamic properties of Schelling’s model. He used linear utility function and log-linear behavior rule to characterize agents’ strategy and payoff, and deduced propositions that segregation would be observed most frequently in long run and the vacant cells would concentrate to areas of people with less homophily preference. Zhang also used computer simulation to show the trend of moving and long-run pattern derived from the model. The result confirmed his theoretical deduction that preference for similar neighbors quickly lead to clusters of same race and highly segregated residual pattern, as well as the trend of housing price in different areas.
\par However, to simplify the model, Zhang made some strict assumptions. He assumed equal income for each agent and built a one-to-one mapping of the ratio of nearby vacant cells to price of housing. Since the budget constraint has a significant impact on migration decisions, there is some doubt that whether the segregation will be observed if those assumptions are violated. Luckily there are various empirical studies using real data to test Schelling’s segregation model. Benenson, Omer \& Hatna (2002)\cite{Benenson} applied an entity-based model to simulate individual residual behaviors in the Yaffo area of Tel Aviv. They used housing architectural style and neighbor identity to calculate utility of residents and set different parameters and compared the predicted population composition with real data. They found parameters that produce good predictions, but there is still space for improvement. Benenson et al. didn’t have an explicit loss function to judge the quality of prediction, which is necessary to find more accurate parameters.
\par Yin (2009)\cite{Yin} tested Schelling’s segregation model in Buffalo. The model setting is simple that all functions are linear. He assumed utility decided by linear combination of ratio of race and price of housing, and decomposed housing price into location, structure and neighbor attributes. With data from 1970 to 2000, he simulated residence patterns with racial model and model that incorporates racial and economic considerations. Compared with corresponding real-world patterns, the model taking housing price into consideration performed much better. There was even more serious segregation after incorporating housing price, which suggests there is income gap between different ethnic groups deteriorating the segregation. It’s interesting that all coefficients of the model are set to 1, which makes the model seem to be arbitrary and oversimplified. It’s hard to explain the equal weight of racial ratio and housing price in individual utility as well as the equal weight of factors contributing to housing price. Although it gave heuristic proof to Schelling’s model using real-world data, the model was far from perfect.
\par Rather than making simulation on a checkerboard, some scholars were interested in finding out the tipping point in Schelling’s model when a travel-level population change starts. Card, Mas \& Rothstein (2008)\cite{Card} found from the change in non-Hispanic white population in neighborhoods of Chicago from 1970 to 1980 that there is a break point of minority share when the change of population of whites jumped from positive to negative. They built a housing market model to depict the phenomenon. In the model, the minorities and whites give their bids according to the population composition of the block. Mixed equilibria exist when bids of minorities and whites are equal. The tipping point appears when curves of bids of whites and minorities are tangent. Card et al. got results indicating that neighborhoods consist of various races can be stable, since the estimated tipping points range from 5\% to more than 20\%. Besides, they also concluded that population transitions happen rapidly if the tipping point is reached, accompanied by a drop in new constructions on available open land, which is consistent with former literature.
\par While researches mentioned before shared the common assumption that people prefer similar neighbors, Zhang (2011)\cite{Zhang2011} extended Schelling’s segregation model to the case when people have a single-peaked utility function and rank half-half mixed neighborhoods the highest. The surprising discovery is that segregation still occurs as the most stochastically stable equilibrium as long as having all neighbors of the same race is slightly preferred to having all neighbors of the other race. Zhang used his model to depict the impact of tipping point on the stability of equilibria. He found that tipping is more likely to happen in mixed neighborhoods while segregated communities are more stable because the first step involves some people move to the community where they will be isolated. Thus people get stuck with segregation even they are all integrationists.
\par Based on previous dynamic segregation models, Grauwin, Goffette-Nagot \& Jensen (2012)\cite{Grauwin} tried to find analytical solutions. Unlike theoretical model mentioned before, they divided the city into bounded neighborhoods rather than defining neighborhoods with nearest neighbors. They test several utility functions, including linear utility functions, Schelling’s original utility function and asymmetric peaked utility functions, to find out how the divergence between change of collective utility and that of individual utility occurs. They attributed it to asymmetry of the utility function that people favor majority over minority status, providing support to Zhang (2011).
\par Recent researches combine segregation model with more tools to make better predictions. Ito \& Yamakage (2015)\cite{Ito} built a time and space specified (TASS) model for Chicago by combining Schelling’s segregation model with census and spatial data. In order to generate specific distribution that consistent with real data, they added some core communities dominated by some specific ethnic group and successfully got spatial distributions that mix segregation and integration and resemble the observed pattern. Although they didn’t explain the mechanism of choices of core communities, it is still a good heuristic attempt to find more specific and accurate model to make predictions on population change in certain area.
\par Paolillo and Lorenz (2018)\cite{Paolillo} extended the model to the case that agents with two overlapping characters, race and values. Agents are divided into ethnicity-oriented that are tolerant to values but intolerant to different ethnicity, and value-oriented that are tolerant to different ethnicity but intolerant to intolerance (i.e. ethnicity-oriented agents). The result of their simulation showed some interesting phenomena. Firstly, the mixture of ethnicity-oriented and value-oriented agents will reduce both the stable ethnicity and value segregation. Secondly, the increase of homophily preference on either ethnicity or value will increase both the stable ethnicity and value segregation simultaneously. Thirdly, density of neighborhoods dominated by value-oriented agents is higher. The paper provided valuable reference to eliminate segregation. It suggested that the best way to reduce segregation is not to reject those with homophily preference on ethnicity, but to be more tolerant to them.
\par There are also rich literatures discussing different topics based on Schelling’s segregation model. As shown above, the theoretical models develop rapidly with the progress both in computer science and mathematical theories, and empirical studies keep finding interesting conclusions with richer and bigger data. However, the major model present researches used to simulate is the checkerboard model. My research will try to simulate with a more abstract model that simulates and makes prediction with numerical vectors of states. Besides, I will try to build a rule to compare model predictions with real-world data and judge the quality of models with different parameters. With the block-level panel data of Chicago from 2011 to 2017, the purpose of my research is to find best model to predict future population movement within this city and propose a method to find such models for different cities.


\bibliographystyle{plain}
\bibliography{references}

\end{document}
