@article{Schelling,
author = {Schelling, Thomas C.},
ISSN = {0022250X},
journal = {Journal of Mathematical Sociology},
keywords = {Segregation, Discrimination, Communication, Sociology, Social groups, Group decision making},
number = {2},
Pages = {143 - 186},
title = {DYNAMIC MODELS OF SEGREGATION.},
volume = {1},
URL = {http://proxy.uchicago.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=sih&AN=13985129&site=ehost-live&scope=site},
year = {1971},
}
@book{Young,
Abstract = {Neoclassical economics as-sumes that people are highly rational and can reasontheir way through even the most complex economic problems. In IndividualStrategy and Social Structure, Peyton Young argues for a more realistic view in which people have a limited understanding of their environment, are sometimes short-sighted, and occasionally act in perverse ways. He shows how the cumulative experiences of many such individuals coalesce over time into customs, norms, and institutions that govern economic and social life. He develops a theory that predicts how such institutions evolve and characterizes their welfare properties. The ideas are illustrated through a variety of examples, including patterns of residential segregation, rules of the road, claims on property, forms of economic contracts, and norms of equity. The book relies on new results in evolutionary game theory and stochastic dynamical systems theory, many of them originated by the author. Itcan serve as an introductory text, },
Author = {Young, H. Peyton},
ISBN = {0-691-02684-X},
Publisher = {Princeton Univ. Press},
Title = {Individual strategy and social structure : an evolutionary theory of institutions.},
URL = {http://proxy.uchicago.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=edsbvb&AN=EDSBVB.BV012009291&site=eds-live&scope=site},
Year = {1998},
}
@article{Zhang2004,
Abstract = {Using dimes and pennies on a checkerboard, Schelling (1971, 1978) studied the link between residential preferences and segregational neighborhood patterns. While his approach clearly has methodological advantages in studying the dynamics of residential segregation, Schelling's checkerboard model has never been rigorously analyzed. We propose an extension of the Schelling model that incorporates economic variables. Using techniques recently developed in stochastic evolutionary game theory, we mathematically characterize the model's long-term dynamics.},
Author = {Junfu, Zhang},
ISSN = {0022-250X},
Journal = {The Journal of Mathematical Sociology},
Keywords = {Econométrie, Econometric Analysis, Lieu de résidence, Place of Abode, Marché du logement, Housing Market, Modèle mathématique, Mathematical Model, Modélisation, Modeling, Méthodologie, Methodology, Simulation, Stabilité, Stability, Ségrégation raciale, Racial Segregation, Ségrégation résidentielle, Residential segregation, Modèle aléatoire, Sociologie, Sociology, Histoire, théorie et méthodologie, History, theory and methodology, Sociologie rurale, sociologie urbaine, Rural and urban sociology, Sociologie urbaine, Urban sociology, Methods and statistics, Méthodes et statistiques, Etats-Unis},
Number = {3},
Pages = {147},
Volume = {28},
Title = {A dynamic model of residential segregation.},
URL = {http://proxy.uchicago.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=edsfra&AN=edsfra.16226863&site=eds-live&scope=site},
Year = {2004},
}
@article{Benenson,
Abstract = {The dynamics of the ethnic residential distribution in the Yaffo area of Tel Aviv, which is jointly occupied by Arab and Jewish residents, is simulated by means of an entity-based (EB) model. EB models consider householders as separate entities, whose residential behavior is defined by the properties of the surrounding infrastructure and of other householders. The power of the EB approach lies in its ability to interpret directly different forms of decisionmaker behavior in the model's terms. Several scenarios of residential interactions between members of local ethnic groups are compared on the basis of detailed georeferenced data taken from Israel's 1995 Population Census. The model simulates very closely the residential dynamics during the period 1955 - 95; the importance of the qualitative aspects of residential choice, as captured by the EB approach, is demonstrated by this correspondence.},
Author = {Benenson, I and Omer, I and Hatna, E},
Keywords = {SELF-ORGANIZING CITY, CELLULAR-AUTOMATON, SEGREGATION, GEOGRAPHY},
Title = {Entity-based modeling of urban residential dynamics: the case of {Yaffo, Tel Aviv.}},
Journal = {Environment and Planning B},
URL = {http://proxy.uchicago.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=edsbas&AN=edsbas.140E515F&site=eds-live&scope=site},
Year = {2002},
}
@article{Yin,
Abstract = {Race and class factors have been studied as underlying causes of segregation for many years. Individual choices on race and economic constraints of living in one area versus another play an important role in residential segregation. An attempt has not yet been made to simulate the interplay of neighbourhood racial and economic composition in forming segregation using empirical micro-level data. Using City of Buffalo data, this study explores how individuals' housing location choices with respect to racial composition and housing sale prices in their neighbourhoods can give rise to aggregate patterns of residential segregation and how segregation at one point in time was contributing to increased segregation at later stages. The results show that observed patterns of segregation in the city could plausibly arise from the interaction of racial and economic factors. This study also demonstrates the application of such models on exploring the possible effects of proposed integration effor},
Author = {Li, Yin},
ISSN = {00420980},
Journal = {Urban Studies},
Keywords = {Housing, Social organization, Human societies, Applied economics, Social geography, Political geography, Censuses, Modeling, Architecture, Human geography, Sociology, Economic disciplines, Population studies, Research methods, Applied arts, Social sciences, Behavioral sciences, Economics, Applied sciences, Arts, Segregation, Social dynamics, Economic modeling, Neighborhoods, Metropolitan areas, Buildings},
Number = {13},
Pages = {2749},
Title = {The Dynamics of Residential Segregation in {Buffalo}: An Agent-based Simulation.},
Volume = {46},
URL = {http://proxy.uchicago.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=edsjsr&AN=edsjsr.43197939&site=eds-live&scope=site},
Year = {2009},
}
@article{Card,
Abstract = {Schelling ("Dynamic Models of Segregation," Journal of Mathematical Sociology 1 (1971), 143-186) showed that extreme segregation can arise from social interactions in white preferences: once the minority share in a neighborhood exceeds a "tipping point," all the whites leave. We use regression discontinuity methods and Census tract data from 1970 through 2000 to test for discontinuities in the dynamics of neighborhood racial composition. We find strong evidence that white population flows exhibit tipping-like behavior in most cities, with a distribution of tipping points ranging from 5\% to 20\% minority share. Tipping is prevalent both in the suburbs and near existing minority enclaves. In contrast to white population flows, there is little evidence of nonlinearities in rents or housing prices around the tipping point. Tipping points are higher in cities where whites have more tolerant racial attitudes.},
Author = {David, Card and Alexandre, Mas and Jesse, Rothstein},
ISSN = {00335533},
Journal = {The Quarterly Journal of Economics},
Keywords = {Ethnic groups, Population growth, Applied statistics, Neighborhoods, Metropolitan areas, Base year, Ethnology, Population dynamics, Statistics, Housing, Social geography, Political geography, Economic analysis, Socioeconomics, Anthropology, Population studies, Applied mathematics, Human geography, Economic research, Economic disciplines, Behavioral sciences, Social sciences, Mathematics, Economics},
Number = {1},
Pages = {177},
Title = {Tipping and the Dynamics of Segregation.},
Volume = {123},
URL = {http://proxy.uchicago.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=edsjsr&AN=edsjsr.25098897&site=eds-live&scope=site},
Year = {2008},
}
@article{Zhang2011,
Abstract = {This paper presents a Schelling-type checkerboard model of residential segregation formulated as a spatial game. It shows that although every agent prefers to live in a mixed-race neighborhood, complete segregation is observed almost all of the time. A concept of tipping is rigorously defined, which is crucial for understanding the dynamics of segregation. Complete segregation emerges and persists in the checkerboard model precisely because tipping is less likely to occur to such residential patterns. Agent-based simulations are used to illustrate how an integrated residential area is tipped into complete segregation and why this process is irreversible. This model incorporates insights from Schelling's two classical models of segregation (the checkerboard model and the neighborhood tipping model) and puts them on a rigorous footing. It helps us better understand the persistence of residential segregation in urban America. [ABSTRACT FROM AUTHOR]},
Author = {Zhang, Junfu},
ISSN = {00224146},
Journal = {Journal of Regional Science},
Keywords = {Race relations, Discrimination in housing -- United States, Tips & tipping (Gratuities) -- Social aspects, Demographic characteristics, Social integration, Apartheid, United States},
Number = {1},
Pages = {167 - 193},
Title = {TIPPING AND RESIDENTIAL SEGREGATION: A UNIFIED SCHELLING MODEL.},
Volume = {51},
URL = {http://proxy.uchicago.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=bth&AN=57828238&site=eds-live&scope=site},
Year = {2011},
}
@article{Grauwin,
Abstract = {International audience ; We propose an analytical solution to a Schelling segregation model for a relatively broad range of utility functions. Using evolutionary game theory, we provide existence conditions for a potential function, which characterizes the global configuration of the city and is maximized in the stationary state. We use this potential function to analyze the outcome of the model for three utility functions corresponding to different degrees of preference for mixed neighborhoods: (i) we show that linear utility functions is the only case where the potential function is proportional to collective utility, the latter being therefore maximized in stationary configurations; (ii) Schelling's original utility function is shown to drive segregation at the expense of collective utility; (iii) if agents have a strict preference for mixed neighborhoods but also prefer to be in the majority versus the minority, the model converges to perfectly segregated configurations, which cle},
Author = {Grauwin, Sebastian and Goffette-Nagot, Florence and Jensen, Pablo},
Keywords = {JEL : C - Mathematical and Quantitative Methods/C.C6 - Mathematical Methods • Programming Models • Mathematical and Simulation Modeling/C.C6.C63 - Computational Techniques • Simulation Modeling, JEL : C - Mathematical and Quantitative Methods/C.C7 - Game Theory and Bargaining Theory/C.C7.C72 - Noncooperative Games, JEL : C - Mathematical and Quantitative Methods/C.C7 - Game Theory and Bargaining Theory/C.C7.C73 - Stochastic and Dynamic Games • Evolutionary Games • Repeated Games, JEL : D - Microeconomics/D.D6 - Welfare Economics/D.D6.D62 - Externalities, JEL : J - Labor and Demographic Economics/J.J1 - Demographic Economics/J.J1.J15 - Economics of Minorities, Races, Indigenous Peoples, and Immigrants • Non-labor Discrimination, [ PHYS.PHYS.PHYS-SOC-PH ] Physics [physics]/Physics [physics]/Physics and Society [physics.soc-ph], [ SHS.ECO ] Humanities and Social Sciences/Economies and finances},
Title = {Dynamic models of residential segregation: An analytical solution.},
Journal = {Journal of Public Economics},
URL = {http://proxy.uchicago.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=edsbas&AN=edsbas.E3D1763B&site=eds-live&scope=site},
Year = {2012},
}
@article{Ito,
Author = {Ito, Gaku and Yamakage, Susumu},
ISSN = {14681099},
Journal = {Japanese Journal of Political Science},
Number = {4},
Pages = {553 - 573},
Title = {From {KISS} to {TASS} Modeling: A Preliminary Analysis of the Segregation Model Incorporated with Spatial Data on Chicago.},
Volume = {16},
URL = {http://proxy.uchicago.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=edswss&AN=000364755000005&site=eds-live&scope=site},
Year = {n.d.},
}
@article{Paolillo,
Abstract = {In Schelling's segregation model agents of two ethnic groups reside in a regular grid and aim to live in a neighborhood that matches the minimum desired fraction of members of the same ethnicity. The model shows that observed segregation can be the emergent result of people interacting under spatial constraints in pursuit of such homophily preferences. Even mild homophily preferences can generate high degrees of segregation at the macro level. In modern, ethnically diverse societies people might not define similarity based on ethnicity. Instead, shared tolerance towards ethnic diversity might play a more significant role, impacting segregation and integration patterns in societies. Bearing this consideration in mind, we extend Schelling's model by dividing the population of agents into value-oriented and ethnicity-oriented agents. Using parameter sweeping, we explore the consequences that the mutual adaptation of these two types of agents has on ethnic segregation, value segregation, },
Author = {Paolillo, Rocco and Lorenz, Jan},
Keywords = {Physics - Physics and Society},
Title = {How different homophily preferences mitigate and spur ethnic and value segregation: Schelling's model extended.},
Journal = {working paper},
URL = {http://proxy.uchicago.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=edsarx&AN=edsarx.1809.01437&site=eds-live&scope=site},
Year = {2018},
}